# Syntax Colouring Map For I2C_EEPROM


# Data types (KEYWORD1)
I2C_eeprom	KEYWORD1
I2C_eeprom_cyclic_store	KEYWORD1


# Methods and Functions (KEYWORD2)
# Common
begin	KEYWORD2
isConnected	KEYWORD2


# I2C_eeprom
writeByte	KEYWORD2
writeBlock	KEYWORD2
setBlock	KEYWORD2

readByte	KEYWORD2
readBlock	KEYWORD2

updateByte	KEYWORD2
updateBlock	KEYWORD2

writeByteVerify	KEYWORD2
writeBlockVerify	KEYWORD2
setBlockVerify	KEYWORD2
updateByteVerify	KEYWORD2
updateBlockVerify	KEYWORD2

determineSize	KEYWORD2
getDeviceSize	KEYWORD2
getPageSize	KEYWORD2
getLastWrite	KEYWORD2

setExtraWriteCycleTime	KEYWORD2
getExtraWriteCycleTime	KEYWORD2

# I2C_eeprom_cyclic_store
format	KEYWORD2
read	KEYWORD2
write	KEYWORD2
getMetrics	KEYWORD2


# Constants (LITERAL1)
I2C_EEPROM_VERSION	LITERAL1

I2C_DEVICESIZE_24LC512	LITERAL1
I2C_DEVICESIZE_24LC256	LITERAL1
I2C_DEVICESIZE_24LC128	LITERAL1
I2C_DEVICESIZE_24LC64	LITERAL1
I2C_DEVICESIZE_24LC32	LITERAL1
I2C_DEVICESIZE_24LC16	LITERAL1
I2C_DEVICESIZE_24LC08	LITERAL1
I2C_DEVICESIZE_24LC04	LITERAL1
I2C_DEVICESIZE_24LC02	LITERAL1
I2C_DEVICESIZE_24LC01	LITERAL1

